[tox]
envlist =
    py36
    py37
    py38{-oldest,}
    py39
    py310

[testenv]
changedir = tests
deps=
    pytest
    pytest_mock
    requests_mock
    callee
    oldest: lemoncheesecake==1.10.0
    oldest: requests==2.23.0
commands=py.test
