[tox]
envlist =
    py36
    py37
    py38-{oldest,latest}
    py39

[testenv]
changedir = tests
deps=
    pytest
    pytest_mock
    requests_mock
    callee
    oldest: lemoncheesecake==1.6.0
    oldest: requests==2.23.0
    newest: lemoncheesecake==1.8.1
    newest: requests==2.26.0
commands=py.test
